body {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    min-height: 100px;
    font-size: 1.1rem;
}

.carousel {
    min-width: 300px;
    max-width: 50%;
    border: 4px solid rgb(255, 170, 170);
}

.carousel, .carousel-inner .carousel-item img {
    width: 100%;
    min-height: 150px;
    margin: auto;

}

.carousel-item img {
    object-fit: cover;
    object-position: top;
    height: 500px;
    overflow: hidden;
}

.main {
    margin: 50px auto;
}

.about img {
    margin: 10px auto;
    border: 2px rgb(128, 157, 255) solid;
    width: 1000px;
    padding: 30px;
}

.aladdin-container h3 {
    padding: 20px;
    color: rgb(121, 89, 209);
}

.aladdin {
    align-items: center;
    color: whitesmoke;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    border: 2px solid tomato;
    display: flex;
}

.aladdin img {
    min-width: 60%;
    object-fit: cover;
    padding: 20px;
}

.datos {
    display:inline-flex;
    justify-content: center;
    width: 100%;
    font-family: 'Karla', sans-serif;
    background-color: darkgray;
    margin-top: 30px;
    height: 400px;
    margin-bottom: 30px;

}

.redes {
    width: 452px;
    margin-top: 50px;
    text-align: center;
}


.copy {
 border: solid;
 border-color: black;
 text-align: center;
}

.copy p{
    font-size: 15px;
    font-family: 'Karla', sans-serif;
}

.mapa {
    margin-top: 50px;
    margin-left: 50px;
    width: 500px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}
